AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "Social FastAPI Lamda Template"

Globals:
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'*'"
      AllowMethods: "'*'"

Resources:
  SocialFastAPIFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: arn:aws:iam::034362065521:role/social-fastapi-lambda-role
      CodeUri: .
      Handler: main.handler
      Runtime: python3.12
      MemorySize: 512
      Timeout: 60
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:ssm:/socialapp/SecurityGroupId}}"
        SubnetIds:
          - !Sub "{{resolve:ssm:/socialapp/SubnetPrivateA}}"
          - !Sub "{{resolve:ssm:/socialapp/SubnetPrivateB}}"
      Environment:
        Variables:
          DATABASE_URL: !Sub "{{resolve:ssm:/socialapp/DATABASE_URL}}"
          SECRET_KEY: !Sub "{{resolve:ssm:/socialapp/SECRET_KEY}}"
          ALGORITHM: !Sub "{{resolve:ssm:/socialapp/ALGORITHM}}"
          ACCESS_TOKEN_EXPIRE_MINUTES: !Sub "{{resolve:ssm:/socialapp/ACCESS_TOKEN_EXPIRE_MINUTES}}"
          CORS_ORIGINS: !Sub "{{resolve:ssm:/socialapp/CORS_ORIGINS}}"
      Events:
        ApiGatewayEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY